# WorldGeneratorExtension

./: .gitignore  README.md  pom.xml
src/main/java/worldgeneratorextension/: Loader.java
src/main/java/worldgeneratorextension/global/: RandomizableContainer.java
src/main/java/worldgeneratorextension/global/biome/: BiomeTypes.java
src/main/java/worldgeneratorextension/global/block/: BlockTypes.java  LiquidUpdater.java
src/main/java/worldgeneratorextension/global/math/: BoundingBox.java  Mth.java  Rotation.java
src/main/java/worldgeneratorextension/global/structure/: StructurePiece.java  StructureStart.java
src/main/java/worldgeneratorextension/global/task/: ActorSpawnTask.java  BlockActorSpawnTask.java  CallbackableChunkGenerationTask.java  CallbackableScatteredGenerationTask.java  ChunkPopulateTask.java  LootSpawnTask.java  TileSyncTask.java
src/main/java/worldgeneratorextension/global/template/: AbstractLegacyStructureTemplate.java  AbstractStructureTemplate.java  BlockEntry.java  IdMapper.java  StructureTemplate.java
src/main/java/worldgeneratorextension/global/util/: NukkitCollections.java  RandomizableContainer.java
src/main/java/worldgeneratorextension/mspop/loot/: MineshaftChest.java
src/main/java/worldgeneratorextension/mspop/populator/: PopulatorMineshaft.java
src/main/java/worldgeneratorextension/mspop/structure/: MineshaftPieces.java  StructurePiece.java  StructureStart.java
src/main/java/worldgeneratorextension/multitspop/loot/: IglooChest.java  PillagerOutpostChest.java  PortalChest.java  RuinBigChest.java  RuinSmallChest.java
src/main/java/worldgeneratorextension/multitspop/populator/: PopulatorIgloo.java  PopulatorOceanRuin.java  PopulatorPillagerOutpost.java  PopulatorRuinedPortal.java
src/main/java/worldgeneratorextension/multitspop/template/: AbstractLegacyStructureTemplate.java  AbstractStructureTemplate.java  BlockEntry.java  IdMapper.java  ReadOnlyLegacyStructureTemplate.java  ReadOnlyLegacyStructureTemplate2.java  ReadableStructureTemplate.java  StructurePlaceSettings.java  StructureTemplate.java
src/main/java/worldgeneratorextension/nbpop/loot/: NetherBridgeChest.java
src/main/java/worldgeneratorextension/nbpop/populator/: PopulatorNetherFortress.java
src/main/java/worldgeneratorextension/nbpop/structure/: NetherBridgePieces.java  StructurePiece.java  StructureStart.java
src/main/java/worldgeneratorextension/ompop/populator/: PopulatorOceanMonument.java
src/main/java/worldgeneratorextension/ompop/structure/: OceanMonumentPieces.java  StructurePiece.java  StructureStart.java
src/main/java/worldgeneratorextension/ompop/util/: NukkitCollections.java
src/main/java/worldgeneratorextension/pm1e/loot/: PortalChest.java  TreasureChest.java
src/main/java/worldgeneratorextension/pm1e/populator/: PopulatorAmethystGeode.java  PopulatorCoralCrust.java  PopulatorNetherFossil.java  PopulatorRuinedPortal.java  PopulatorTreasureChest.java
src/main/java/worldgeneratorextension/quasistructure/loot/: DungeonChest.java
src/main/java/worldgeneratorextension/quasistructure/populator/: PopulatorDesertWell.java  PopulatorDungeon.java
src/main/java/worldgeneratorextension/scatteredbuilding/loot/: DesertPyramidChest.java  JungleTempleChest.java  JungleTempleDispenser.java
src/main/java/worldgeneratorextension/scatteredbuilding/populator/: PopulatorDesertPyramid.java  PopulatorJungleTemple.java  PopulatorScatteredStructure.java  PopulatorSwampHut.java
src/main/java/worldgeneratorextension/scatteredbuilding/structure/: StructureBoundingBox.java  StructureBuilder.java
src/main/java/worldgeneratorextension/shpop/loot/: StrongholdCorridorChest.java  StrongholdCrossingChest.java  StrongholdLibraryChest.java
src/main/java/worldgeneratorextension/shpop/populator/: PopulatorStronghold.java
src/main/java/worldgeneratorextension/shpop/structure/: StrongholdPieces.java  StructurePiece.java  StructureStart.java
src/main/java/worldgeneratorextension/singletspop/loot/: ShipwreckMapChest.java  ShipwreckSupplyChest.java  (+1 more)
src/main/java/worldgeneratorextension/vanillagenerator/: NormalGenerator.java
src/main/resources/: plugin.yml
(+93 files in other folders)
