<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>worldgeneratorextension</groupId>
    <artifactId>WorldGeneratorExtension</artifactId>
    <version>1.2.0</version>
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>./structures/fossils</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/structures/fossils</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <targetPath>./structures/igloo</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/structures/igloo</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <targetPath>./structures/pillageroutpost</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/structures/pillageroutpost</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <targetPath>./structures/ruin</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/structures/ruin</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <targetPath>./structures/shipwreck</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/structures/shipwreck</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <targetPath>./structures/ruined_portal</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/structures/ruined_portal</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <targetPath>./structures/nether_fossils</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/structures/nether_fossils</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>Nukkit</artifactId>
            <version>PM1E</version>
            <scope>system</scope>
            <systemPath>${basedir}/patched.jar</systemPath>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
